<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('https://img.freepik.com/free-vector/steal-data-illustrative_23-2148542045.jpg?t=st=1733560115~exp=1733563715~hmac=1464d2490c10bf54cbd2b15faf2a80ea3d4fc3d7019a53a7acc09a4d14160a5d&w=740');
            background-repeat: no-repeat;
        
        
        }
        .one{
            text-align: center;
            margin-top: 13%;
        }
        .one input{
            border-radius: 13px;
            margin-right: 2%;
        }
        button{
            margin-top: 5%;
            margin-left: 12%;
            background-color: rgb(11, 153, 106);
            color: white;
            border-radius: 25px;
            padding-top: 1%;
            padding-bottom: 1%;


        }
        h1{
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="one">
        <h1>Forget Password</h1>
        <label>Enter your email</label>
        <input type="email" placeholder="your email address"/> <br>
        <button type="submit"> submit</button>
    </div>
</body>
</html>