<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b8ccc77d20.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body {
            margin: 0%;
            box-sizing: border-box;
            background-image: url("https://cdn.pixabay.com/photo/2024/09/12/06/02/ai-generated-9041388_640.jpg");
            background-size: cover;
        }

        .five {
            display: flex;
            flex-direction: column;
            margin-top: 20%;
            margin-left: 30%;
            margin-right: 30%;
        }
        .five label{
            color: azure;

        }
        .five input{
            border-radius: 12px;
        }
        a{
            margin-left: 10%;
            color: white;
        

        }
        .five button{
            margin-top: 2%;
        }
    </style>
</head>
{% with messages = get_flashed_messages() %}
     {% if messages %}
     {% for message in messages %}
     <center>
       <h1>{{ message }}</h1>
     </center>
     {% endfor %}
     
     {% endif %}
     {% endwith %}

<body>
    <section class="main"></section>
    <form method="post">
        <div class="five">
            <label><i class="fa-solid fa-user"></i>Username</label>
            <input type="text" name="email" placeholder="Enter your username" /> <br />
            <label><i class="fa-solid fa-lock"></i>password</label>
            <input type="password" placeholder="Enter Your Password" name="password" /> <br />
            <a href='#'>forgot password</a>
            <a href="{{url_for('dashboard')}}"></a><button type="submit">submit</button>
    
        </div>
    </form>
    </section>

</body>

</html>