<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('https://img.freepik.com/free-vector/two-factor-authentication-concept-illustration_114360-5488.jpg?t=st=1733565432~exp=1733569032~hmac=c1a1c1b756f8fa4b6c6a866a9bc4779ef05b211f819429d0accd6183916029a4&w=740');
            background-repeat: no-repeat;
        }
        .one{
            display: flex;
            flex-direction: column;
            text-align: center;
            padding-left: 40%;
            padding-right: 40%;
            margin-top: 12%;
        }
        .one input{
            margin-top: 2%;
            background-color: aqua;
            border-radius: 14px;
            padding: 2%;
        }
        .one button{
            margin-top: 2%;
            padding: 2%;
            border-radius: 14px;
        }
        .one button:hover{
            background-color: rgb(45, 180, 214);
        }
    </style>
</head>

<body>
    <form>
        <section class="one">
            <h1>New Password</h1>
            <input type="password" placeholder="new password" />
            <input type="password" placeholder="confirm your password" />
            <button>submit</button>
        </section>
    </form>
</body>

</html>