<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            display: flex;
            flex-direction: column;
            padding-left: 40%;
            padding-right: 40%;
            background-image: url("https://media.istockphoto.com/id/622907542/photo/blank-white-paper-and-pencil-on-desk.jpg?s=612x612&w=0&k=20&c=rhpy0LLMfJcEPm932M-GNsPhe4g7OWc4BU3gYE-uIm0=");
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 4%;
        }
        .one textarea{
            margin-top: 4%;
            
        }
    </style>
</head>
<body>
   <form>
     <div class="one">
        <h1>View</h1>
        <label>Title</label>
        <input type="text" placeholder="enter your title"/>
        <label>Description</label>
        <textarea name="" id="" placeholder="enter your text"></textarea>
     </div>
   </form>
</body>
</html>